.container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Baloo Paaji 2', cursive;
  color: black;
}

.card {
  background-color: #cccccc;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
}